# Configuración del servidor
PORT=3000
MONGO_URI=mongodb://localhost:27017/simon-pi-game

# Credenciales de Pi Network (reemplazar con tus propias credenciales)
PI_API_KEY=your_pi_api_key_here
PI_SANDBOX_MODE=true
